<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Klubduch</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Klubduch - klub osobního růstu</a>
				</div>
				<div class="menu_lang">
					<ul>
						<li><a href="">Cz</a></li>
					</ul>
				</div>
				<div class="menu_header">
					<ul>
						<li><a href="">O nás</a></li>
						<li><a href="">Odhlásit</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="submenu" class="mod_lector">
			<div class="container">
				<div class="user">
					<a href="">
						<img src="images/example/01.png" height="110" width="110" alt="">
						Jana Sedláčková
					</a>
					<span class="toggle">
						/ uživatel
						<ul>
							<li><a href="">lektor</a></li>
							<li class="active"><a href="">uživatel</a></li>
						</ul>
					</span>
				</div>
				<div class="menu_submenu">
					<ul>
						<li><a href="">Kurzy</a></li>
						<li><a href="">Lektoři</a></li>
						<li><a href="">Moje akce</a></li>
						<li class="active"><a href="">Kredity</a></li>
					</ul>
				</div>
			</div>
		</div>		<div id="wrapper" class="page_about-contacts">
			<div class="container">
				<div class="row">
					<div class="col-main pull-right">
						<div class="mod_admin-user">
							<div class="titlebox">
								<h1>Administrace / uživatel</h1>
							</div>
							<div class="clearfix">
								<div class="image">
									<a href=""><img src="images/example/15.jpg" height="235" width="235" alt=""></a>
									<div class="edit">
										<a href="">Editovat</a>
									</div>
								</div>
								<div class="content">
									<h3>Jméno Uživatel</h3>
									<p>Zmíněným zlomem byl kop s otočkou před tváří Menahema Golana, který pookřál a s doutníkem v ústech zařval na svou sekretářku, aby mu přinesla šuplíkový scénář k filmu Krvavý sport. Při natáčení ještě nikdo netušil, že se v dnes již kultovním snímku této nejznámější akční arénovky, zrodí nová hvězda. Jean-Claude van Damme stihl ještě do konce osmdesátých let natočit svůj další velký hit, ve kterém nakopal ústa nepříteli v arénovém prostředí. Tím filmem je dnes již opět kultovní film z pohledu akčních příznivců, Kickboxer. Začátkem devadesátých let upevňuje Jean svou pozici stoupající hvězdy béčkovými filmy, na opravdu větší tržby, ze standardně financovaného akčního béčka, však stále ještě čeká.</p>
									<div class="edit">
										<a href="">Editovat</a>
									</div>
								</div>
							</div>
							<br>
							<hr>
							<br>
							<div class="table-user">
								<table>
									<thead>
										<tr>
											<td colspan="2"></td>
											<td colspan="3">
												<span class="headline"><span>Viditelnost</span></span>
											</td>
										</tr>
										<tr>
											<td colspan="2"></td>
											<td class="c"><em>Všichni</em></td>
											<td class="c"><em>Přátelé</em></td>
											<td class="c"><em>Pouze&nbsp;já</em></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Jméno</td>
											<td><input type="text" value="Petr Černý" class="strong"></td>
											<td class="c"><input type="radio" name="chb_01" id="chb_01_01" checked></td>
											<td class="c"><input type="radio" name="chb_01" id="chb_01_02" disabled></td>
											<td class="c"><input type="radio" name="chb_01" id="chb_01_03"></td>
										</tr>
										<tr>
											<td>Pohlaví</td>
											<td>
												<select>
													<option checked>muž</option>
													<option>žena</option>
												</select>
											</td>
											<td class="c"><input type="radio" name="chb_02" id="chb_02_01" checked></td>
											<td class="c"><input type="radio" name="chb_02" id="chb_02_02" disabled></td>
											<td class="c"><input type="radio" name="chb_02" id="chb_02_03"></td>
										</tr>
										<tr>
											<td>Datum narození</td>
											<td><input type="text" value="19. 03. 1973"></td>
											<td class="c"><input type="radio" name="chb_03" id="chb_03_01" checked></td>
											<td class="c"><input type="radio" name="chb_03" id="chb_03_02" disabled></td>
											<td class="c"><input type="radio" name="chb_03" id="chb_03_03"></td>
										</tr>
										<tr>
											<td>E-mail</td>
											<td><input type="text" value="jmeno@prijmeni.cz"></td>
											<td class="c"><input type="radio" name="chb_04" id="chb_04_01" checked></td>
											<td class="c"><input type="radio" name="chb_04" id="chb_04_02" disabled></td>
											<td class="c"><input type="radio" name="chb_04" id="chb_04_03"></td>
										</tr>
										<tr>
											<td>Telefon</td>
											<td><input type="text" value="+420 777 123 456"></td>
											<td class="c"><input type="radio" name="chb_05" id="chb_05_01" checked></td>
											<td class="c"><input type="radio" name="chb_05" id="chb_05_02" disabled></td>
											<td class="c"><input type="radio" name="chb_05" id="chb_05_03"></td>
										</tr>
										<tr>
											<td>Adresa</td>
											<td>
												<input type="text" value="Ulice 13">
												<div class="row">
													<div class="col-8"><input type="text" value="Město"></div>
													<div class="col-4"><input type="text" value="PSČ"></div>
												</div>
											</td>
											<td class="c"><input type="radio" name="chb_06" id="chb_06_01" checked></td>
											<td class="c"><input type="radio" name="chb_06" id="chb_06_02" disabled></td>
											<td class="c"><input type="radio" name="chb_06" id="chb_06_03"></td>
										</tr>
										<tr>
											<td>Přezdívka</td>
											<td><input type="text" value="Nick"></td>
											<td class="c"><input type="radio" name="chb_07" id="chb_07_01" checked></td>
											<td class="c"><input type="radio" name="chb_07" id="chb_07_02" disabled></td>
											<td class="c"><input type="radio" name="chb_07" id="chb_07_03" disabled></td>
										</tr>
										<tr>
											<td>Facebook</td>
											<td><input type="text" value="JmenoPrijmeni"></td>
											<td class="c"><input type="radio" name="chb_08" id="chb_08_01" checked></td>
											<td class="c"><input type="radio" name="chb_08" id="chb_08_02"></td>
											<td class="c"><input type="radio" name="chb_08" id="chb_08_03"></td>
										</tr>
										<tr>
											<td>www</td>
											<td><input type="text" value="www.websvet.it"></td>
											<td class="c"><input type="radio" name="chb_09" id="chb_09_01" checked></td>
											<td class="c"><input type="radio" name="chb_09" id="chb_09_02"></td>
											<td class="c"><input type="radio" name="chb_09" id="chb_09_03"></td>
										</tr>
									</tbody>
								</table>
								<div class="submit">
									<input type="submit" value="Uložit">
								</div>
							</div>
						</div>
					</div>
					<div class="col-sidebar">
						<div class="box_sidebar-menu">
							<div class="titlebox">Nastavení</div>
							<ul>
								<li class="active"><a href="">Osobní údaje</a></li>
								<li><a href="">Notifikace a oznámení</a></li>
								<li><a href="">Nastavení účtu</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mod_tastimonial">
					<div class="image">
						<img src="images/example/12.jpg" height="100" width="100" alt="">
					</div>
					<div class="content">
						<p>Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.</p>
						<div class="author">Jana Černá, lektorka</div>
					</div>
				</div>
			</div>
		</div>
		<div id="page-footer">
			<div class="container">
				<div class="about">
					<div class="logo">
						<a href="">Klubduch - klub osobního růstu</a>
					</div>
					<p>Věříme, že díky našemu systému ulehčujeme práci lektorům a zajišťujeme komfort uživatelům. 
					<br>Odměnou  je pro nás spokojenost a radost na obou stranách. Připojte se k nám!</p>
					<div class="menu_footer">
						<ul>
							<li><a href="">Ochrana osobních údajů</a></li>
							<li><a href="">Všeobecné podmínky</a></li>
							<li><a href="">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div class="contact">
					<ul>
						<li class="address">Na chmelnici 12, 130 00 Praha 3</li>
						<li class="phone">+420 608 33 55 11</li>
						<li class="email">info@klubduch.cz</li>
					</ul>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="inner">
						<p>&copy; 2015 Klub osobního růstu z.s. | <em>Vlastníkem licence k veškerým použitým fotografiím je Martin Votava, provozovatel stránek <a href="http://www.klubduch.cz">www.klubduch.cz</a></em></p>
					</div>
				</div>
			</div>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>