<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Klubduch</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Klubduch - klub osobního růstu</a>
				</div>
				<div class="menu_lang">
					<ul>
						<li><a href="">Cz</a></li>
					</ul>
				</div>
				<div class="menu_header">
					<ul>
						<li><a href="">O nás</a></li>
						<li><a href="">Odhlásit</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="submenu">
			<div class="container">
				<div class="user">
					<a href="">
						<img src="images/example/01.png" height="110" width="110" alt="">
						Jana Sedláčková
					</a>
					<span class="toggle">
						/ uživatel
						<ul>
							<li><a href="">lektor</a></li>
							<li class="active"><a href="">uživatel</a></li>
						</ul>
					</span>
				</div>
				<div class="menu_submenu">
					<ul>
						<li><a href="">Kurzy</a></li>
						<li><a href="">Lektoři</a></li>
						<li><a href="">Moje akce</a></li>
						<li class="active"><a href="">Kredity</a></li>
					</ul>
				</div>
			</div>
		</div>		<div id="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-3">
						<div class="box_steps">
							<div class="title">Průběh registrace</div>
							<div class="items">
								<div class="item highlight active">
									<div class="num">1</div>
									<div class="item-title">
										<a href="">Ubytování</a>
									</div>
									<p>Dui sem scelerisque ut.</p>
									<div class="button">
										<a href="">Dále</a>
									</div>
								</div>
								<div class="item active">
									<div class="num">2</div>
									<div class="item-title">
										<a href="">Strava</a>
									</div>
									<p>Dui sem scelerisque ut.</p>
									<div class="button">
										<a href="">Dále</a>
									</div>
								</div>
								<div class="item">
									<div class="num">3</div>
									<div class="item-title">Spolujízda</div>
									<p>Dui sem scelerisque ut.</p>
									<div class="button">
										<span>Dále</span>
									</div>
								</div>
								<div class="item">
									<div class="num">4</div>
									<div class="item-title">Platba</div>
									<p>Dui sem scelerisque ut.</p>
									<div class="button">
										<span>Dále</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-9">
						<div class="mod_carpool">
							<div class="titlebox">
								<h1>Nabízím</h1>
							</div>
							<form>
								<div class="spec_selector">
									<select>
										<option>Kurz Orgasmické jógy 13. 1. – 15. 1. 2015</option>
										<option>Lorem ipsum dolor sit quaerat temporquaerat.</option>
									</select>
								</div>
								<h4>Potvrzení spolujízdy</h4>
								<div class="row">
									<div class="col-6">
										<div class="box_carpool_user">
											<div class="box-title">
												<span class="icon-arr-right"></span>
												Cesta tam
											</div>
											<div class="user">
												<div class="figure"><a href=""><img src="images/example/16.jpg" height="235" width="235" alt=""></a></div>
												<div class="content">
													<h2>Jméno Příjmení</h2>
													<div class="phone">+420 123 456 789</div>
													<div class="email">auto@svoz.cz</div>
												</div>
											</div>
											<div class="data">
												<table>
													<tr>
														<th>Místo odjezdu</th>
														<td>
															<span class="icon-pin"></span>
															Na Maninách 17,
															<br>170 00 Praha 7
														</td>
													</tr>
													<tr>
														<th>Čas odjezdu</th>
														<td>20.30</td>
													</tr>
													<tr>
														<th>Cena</th>
														<td>200 Kč <em>(zablokováno)</em></td>
													</tr>
												</table>
											</div>
											<div class="reset">
												<a href="" data-toggle="modal" data-target="#modal-reset-carpool">Zrušit</a>
											</div>
										</div>
									</div>
									<div class="col-6">
										<div class="box_carpool_user">
											<div class="box-title">
												<span class="icon-arr-right"></span>
												Cesta zpět
											</div>
											<div class="user">
												<div class="figure"><a href=""><img src="images/example/17.jpg" height="235" width="235" alt=""></a></div>
												<div class="content">
													<h2>Jméno Příjmení</h2>
													<div class="phone">+420 123 456 789</div>
													<div class="email">auto@svoz.cz</div>
												</div>
											</div>
											<div class="data">
												<table>
													<tr>
														<th>Místo odjezdu</th>
														<td>
															<span class="icon-pin"></span>
															Na Maninách 17,
															<br>170 00 Praha 7
														</td>
													</tr>
													<tr>
														<th>Čas odjezdu</th>
														<td>20.30</td>
													</tr>
													<tr>
														<th>Cena</th>
														<td>200 Kč <em>(zablokováno)</em></td>
													</tr>
												</table>
											</div>
											<div class="reset">
												<a href="" data-toggle="modal" data-target="#modal-reset-carpool">Zrušit</a>
											</div>
										</div>
									</div>

									<div class="modal" id="modal-reset-carpool">
										<div class="modal-in modal-reset-carpool">
											<div class="modal-header">
												<a class="close" data-dismiss="modal">&times;</a>
												Důvod
											</div>
											<div class="modal-body">
												<form>
													<div>
														<textarea></textarea>
													</div>
													<div class="credits">
														<strong>Chci zaslat řidiči</strong>
														<input type="number" placeholder="xxx">
														<strong>kreditů jako omluvu.</strong>
														<br><em>Max do výše blokace</em>
													</div>
													<div class="submit">
														<input type="submit" value="Potvrdit">
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
								<div class="map_canvas">
									<div id="map-canvas"></div>
								</div>
								<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
								<script>
									function initialize() {
										var myLatlng = new google.maps.LatLng(50.103595,14.452464);
										var mapOptions = {
											zoom: 14,
											center: myLatlng
										}
										var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

										var contentString = 'Místo odjezdu, Ulice 01, PSČ Město';
										var infowindow = new google.maps.InfoWindow({
											content: contentString
										});

										var marker = new google.maps.Marker({
											position: myLatlng,
											map: map
										});

										infowindow.open(map,marker);

									}
									google.maps.event.addDomListener(window, 'load', initialize);
								</script>

								<div class="list_carpool_members">
									<div class="list-title">
										Seznam nabídek / zpět
										<span class="icon-arr-left"></span>
									</div>
									<table>
										<tr>
											<td class="image" rowspan="2" class="img"><a href=""><img src="images/example/12.jpg" height="100" width="100" alt=""></a></td>
											<td class="name"><strong>Jméno Příjmení</strong></td>
											<td class="direction"><span class="icon-arr-right"></span></td>
											<td class="date">01. 01. 2015</td>
											<td class="time">10.00</td>
											<td class="address">Praha Dejvice</td>
											<td class="price">200 Kč</td>
											<td></td>
										</tr>
										<tr>
											<td class="phone">777 777 777</td>
											<td class="direction"><span class="icon-arr-left"></span></td>
											<td class="date">01. 01. 2015</td>
											<td class="time">16.00</td>
											<td class="address">Praha Dejvice</td>
											<td class="price">200 Kč</td>
											<td><input type="checkbox" checked></td>
										</tr>

										<tr class="highlight">
											<td class="image" rowspan="2" class="img"><a href=""><img src="images/example/12.jpg" height="100" width="100" alt=""></a></td>
											<td class="name"><strong>Jméno Příjmení</strong></td>
											<td class="direction"><span class="icon-arr-right"></span></td>
											<td class="date">01. 01. 2015</td>
											<td class="time">10.00</td>
											<td class="address">Praha Dejvice</td>
											<td class="price">200 Kč</td>
											<td></td>
										</tr>
										<tr class="highlight">
											<td class="phone">777 777 777</td>
											<td class="direction"><span class="icon-arr-left"></span></td>
											<td class="date">01. 01. 2015</td>
											<td class="time">16.00</td>
											<td class="address">Praha Dejvice</td>
											<td class="price">200 Kč</td>
											<td><input type="checkbox"></td>
										</tr>

									</table>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="page-footer">
			<div class="container">
				<div class="about">
					<div class="logo">
						<a href="">Klubduch - klub osobního růstu</a>
					</div>
					<p>Věříme, že díky našemu systému ulehčujeme práci lektorům a zajišťujeme komfort uživatelům. 
					<br>Odměnou  je pro nás spokojenost a radost na obou stranách. Připojte se k nám!</p>
					<div class="menu_footer">
						<ul>
							<li><a href="">Ochrana osobních údajů</a></li>
							<li><a href="">Všeobecné podmínky</a></li>
							<li><a href="">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div class="contact">
					<ul>
						<li class="address">Na chmelnici 12, 130 00 Praha 3</li>
						<li class="phone">+420 608 33 55 11</li>
						<li class="email">info@klubduch.cz</li>
					</ul>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="inner">
						<p>&copy; 2015 Klub osobního růstu z.s. | <em>Vlastníkem licence k veškerým použitým fotografiím je Martin Votava, provozovatel stránek <a href="http://www.klubduch.cz">www.klubduch.cz</a></em></p>
					</div>
				</div>
			</div>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>