<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Klubduch</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page-header-home">
			<div class="container">
				<div class="logo">
					<a href="#">Klubduch - klub osobního růstu</a>
				</div>
				<div class="menu_lang">
					<ul>
						<li><a href="">Cz</a></li>
					</ul>
				</div>
				<div class="menu_header">
					<ul>
						<li><a href="">O nás</a></li>
					</ul>
				</div>
				<div class="login">
					<form>
						<div class="user">
							<input type="text" placeholder="Uživatel">
						</div>
						<div class="pass">
							<input type="password" placeholder="Heslo">
						</div>
						<div class="submit">
							<input type="submit" value="&rsaquo; Přihlásit">
						</div>
						<div class="register">
							<p>Nejste zaregistrováni? Vytvořte si svůj účet <a href="" data-toggle="modal" data-target="#modal-login">zde</a></p>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="page-bg-home">
			<div class="items">
				<div class="item" style="background-image:url(images/home/01.jpg);">
					<div class="container">
						<div class="content">
							<p>Ten kdo ovládá jiné je mocný, ten,<br>
							kdo ovládá sebe je mnohem mocnější.</p>
							<div class="author">(Lao C)</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal" id="modal-login">
			<div class="modal-in login-modal-form">
				<div class="modal-header">
					<a class="close" data-dismiss="modal">&times;</a>
					<span class="icon icon-user"></span>
					Nová registrace
				</div>
				<div class="modal-body">
					<div class="c">
						<p>Vyplňte prosím vaše jméno, příjmení a email,
						<br>do kterého vám přijde přihlašovací link.</p>
					</div>
					<form>
						<div class="form-group">
							<label>Jméno:</label>
							<div class="control">
								<input type="text">
							</div>
						</div>
						<div class="form-group">
							<label>Příjmení:</label>
							<div class="control">
								<input type="text">
							</div>
						</div>
						<div class="form-group">
							<label>Váš email:</label>
							<div class="control">
								<input type="password">
							</div>
						</div>
						<div class="submit">
							<input type="submit" value="Registrovat">
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>