<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Klubduch</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Klubduch - klub osobního růstu</a>
				</div>
				<div class="menu_lang">
					<ul>
						<li><a href="">Cz</a></li>
					</ul>
				</div>
				<div class="menu_header">
					<ul>
						<li><a href="">O nás</a></li>
						<li><a href="">Odhlásit</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="submenu">
			<div class="container">
				<div class="user">
					<a href="">
						<img src="images/example/01.png" height="110" width="110" alt="">
						Jana Sedláčková
					</a>
					<span class="toggle">
						/ uživatel
						<ul>
							<li><a href="">lektor</a></li>
							<li class="active"><a href="">uživatel</a></li>
						</ul>
					</span>
				</div>
				<div class="menu_submenu">
					<ul>
						<li><a href="">Kurzy</a></li>
						<li><a href="">Lektoři</a></li>
						<li><a href="">Moje akce</a></li>
						<li class="active"><a href="">Kredity</a></li>
					</ul>
				</div>
			</div>
		</div>		<div id="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-main pull-right">
						<div class="mod_lecturers">
							<div class="titlebox">
								<h1>Lektoři</h1>
							</div>
							<div class="items">
								<div class="item">
									<figure>
										<a href=""><img src="images/example/13.jpg" height="130" width="130" alt=""></a>
									</figure>
									<div class="content">
										<div class="header">
											<div class="subscribe">
												<label>odebírat</label>
												<input type="checkbox">
											</div>
											<ul class="menu">
												<li class="facebook"><a href="">Facebook</a></li>
												<li><a href="">WWW</a></li>
												<li class="recommend"><a href="" data-toggle="modal" data-target="#modal-course-01">Doporučit</a></li>
											</ul>
											<h2><a href="">Anežka Břetikovská</a></h2>
											<p>cvičitelka jógy</p>
										</div>
										<p>
											Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Duis dapibus
											<br><a href="">Více...</a>
										</p>
									</div>
									<div class="modal" id="modal-course-01">
										<div class="modal-in login-share-course">
											<div class="modal-header">
												<a class="close" data-dismiss="modal">&times;</a>
												<span class="icon icon-ext-link"></span>
												Doporučit
											</div>
											<div class="modal-body">
												<h4>Kurz jógy v Českém ráji</h4>
												<div class="row">
													<div class="col-6">
														<div class="modal_share_input">
															<input type="text" value="https://klubduch.cz/?p=kurz-jogy-v-ceskem-raji" onclick="this.select()" readonly>
														</div>
													</div>
													<div class="col-6">
														<div class="modal_share_buttons">
															<a class="icon-facebook" href=""></a>
															<a class="icon-twitter" href=""></a>
															<a class="icon-gplus" href=""></a>
															<a class="icon-mail" href=""></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/14.jpg" height="130" width="130" alt=""></a>
									</figure>
									<div class="content">
										<div class="header">
											<div class="subscribe">
												<label>odebírat</label>
												<input type="checkbox">
											</div>
											<ul class="menu">
												<li class="facebook"><a href="">Facebook</a></li>
												<li><a href="">WWW</a></li>
												<li class="recommend"><a href="" data-toggle="modal" data-target="#modal-course-01">Doporučit</a></li>
											</ul>
											<h2><a href="">Marek Soukup</a></h2>
											<p>terapeut</p>
										</div>
										<p>
											Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Duis dapibus
											<br><a href="">Více...</a>
										</p>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/13.jpg" height="130" width="130" alt=""></a>
									</figure>
									<div class="content">
										<div class="header">
											<div class="subscribe">
												<label>odebírat</label>
												<input type="checkbox">
											</div>
											<ul class="menu">
												<li class="facebook"><a href="">Facebook</a></li>
												<li><a href="">WWW</a></li>
												<li class="recommend"><a href="" data-toggle="modal" data-target="#modal-course-01">Doporučit</a></li>
											</ul>
											<h2><a href="">Jan Maisner</a></h2>
											<p>cestovatel</p>
										</div>
										<p>
											Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Duis dapibus
											<br><a href="">Více...</a>
										</p>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/13.jpg" height="130" width="130" alt=""></a>
									</figure>
									<div class="content">
										<div class="header">
											<div class="subscribe">
												<label>odebírat</label>
												<input type="checkbox">
											</div>
											<ul class="menu">
												<li class="facebook"><a href="">Facebook</a></li>
												<li><a href="">WWW</a></li>
												<li class="recommend"><a href="" data-toggle="modal" data-target="#modal-course-01">Doporučit</a></li>
											</ul>
											<h2><a href="">Jan Maisner</a></h2>
											<p>cestovatel</p>
										</div>
										<p>
											Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Duis dapibus
											<br><a href="">Více...</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sidebar">
						<div class="box_news">
							<div class="titlebox">Aktuality</div>
							<div class="items">
								<div class="item">
									<figure>
										<a href=""><img src="images/example/05.jpg" height="185" width="185" alt=""></a>
									</figure>
									<div class="content">
										<h3><a href="">Smíšené saunování</a></h3>
										<p>bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký</p>
										<div class="nav"><a href="">číst dále ...</a></div>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/05.jpg" height="185" width="185" alt=""></a>
									</figure>
									<div class="content">
										<h3><a href="">Smíšené saunování</a></h3>
										<p>bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký</p>
										<div class="nav"><a href="">číst dále ...</a></div>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/05.jpg" height="185" width="185" alt=""></a>
									</figure>
									<div class="content">
										<h3><a href="">Smíšené saunování</a></h3>
										<p>bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký</p>
										<div class="nav"><a href="">číst dále ...</a></div>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/05.jpg" height="185" width="185" alt=""></a>
									</figure>
									<div class="content">
										<h3><a href="">Smíšené saunování</a></h3>
										<p>bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký</p>
										<div class="nav"><a href="">číst dále ...</a></div>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/05.jpg" height="185" width="185" alt=""></a>
									</figure>
									<div class="content">
										<h3><a href="">Smíšené saunování</a></h3>
										<p>bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký</p>
										<div class="nav"><a href="">číst dále ...</a></div>
									</div>
								</div>
								<div class="item">
									<figure>
										<a href=""><img src="images/example/05.jpg" height="185" width="185" alt=""></a>
									</figure>
									<div class="content">
										<h3><a href="">Smíšené saunování</a></h3>
										<p>bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký</p>
										<div class="nav"><a href="">číst dále ...</a></div>
									</div>
								</div>
							</div>
							<div class="more">
								<a href="">Archiv</a>
							</div>
						</div>
					</div>
				</div>
				<div class="mod_tastimonial">
					<div class="image">
						<img src="images/example/12.jpg" height="100" width="100" alt="">
					</div>
					<div class="content">
						<p>Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.</p>
						<div class="author">Jana Černá, lektorka</div>
					</div>
				</div>
			</div>
		</div>
		<div id="page-footer">
			<div class="container">
				<div class="about">
					<div class="logo">
						<a href="">Klubduch - klub osobního růstu</a>
					</div>
					<p>Věříme, že díky našemu systému ulehčujeme práci lektorům a zajišťujeme komfort uživatelům. 
					<br>Odměnou  je pro nás spokojenost a radost na obou stranách. Připojte se k nám!</p>
					<div class="menu_footer">
						<ul>
							<li><a href="">Ochrana osobních údajů</a></li>
							<li><a href="">Všeobecné podmínky</a></li>
							<li><a href="">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div class="contact">
					<ul>
						<li class="address">Na chmelnici 12, 130 00 Praha 3</li>
						<li class="phone">+420 608 33 55 11</li>
						<li class="email">info@klubduch.cz</li>
					</ul>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="inner">
						<p>&copy; 2015 Klub osobního růstu z.s. | <em>Vlastníkem licence k veškerým použitým fotografiím je Martin Votava, provozovatel stránek <a href="http://www.klubduch.cz">www.klubduch.cz</a></em></p>
					</div>
				</div>
			</div>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>