<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Klubduch</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Klubduch - klub osobního růstu</a>
				</div>
				<div class="menu_lang">
					<ul>
						<li><a href="">Cz</a></li>
					</ul>
				</div>
				<div class="menu_header">
					<ul>
						<li><a href="">O nás</a></li>
						<li><a href="">Odhlásit</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="submenu" class="mod_lector">
			<div class="container">
				<div class="user">
					<a href="">
						<img src="images/example/01.png" height="110" width="110" alt="">
						Jana Sedláčková
					</a>
					<span class="toggle">
						/ uživatel
						<ul>
							<li><a href="">lektor</a></li>
							<li class="active"><a href="">uživatel</a></li>
						</ul>
					</span>
				</div>
				<div class="menu_submenu">
					<ul>
						<li><a href="">Kurzy</a></li>
						<li><a href="">Lektoři</a></li>
						<li><a href="">Moje akce</a></li>
						<li class="active"><a href="">Kredity</a></li>
					</ul>
				</div>
			</div>
		</div>		<div id="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-sidebar">
						<div class="box_lector_steps">
							<div class="title">Vytvoření kurzu</div>
							<div class="items">
								<div class="item active">
									<div class="num">1</div>
									<div class="item-title">
										<a href="">Základní informace</a>
									</div>
								</div>
								<div class="item active">
									<div class="num">2</div>
									<div class="item-title">
										<a href="">Ubytování</a>
									</div>
								</div>
								<div class="item active">
									<div class="num">3</div>
									<div class="item-title">
										<a href="">Strava</a>
									</div>
								</div>
								<div class="item active">
									<div class="num">4</div>
									<div class="item-title">
										<a href="">Sdílené soubory</a>
									</div>
								</div>
								<div class="item">
									<div class="num">5</div>
									<div class="item-title">Nastavení a zveřejnění</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-main">
						<div class="mod_lector-add-file">
							<div class="titlebox">
								<h1>Vytvoření kurzu</h1>
							</div>
							<div class="files">
								<form>
									<h2>Sdílené soubry</h2>
									<div class="header">
										<div class="upload"><a href="">Nahrát</a></div>
										<div class="capacity">Volné místo: 2,8 G / 8 G</div>
									</div>
									<div class="table">
										<table>
											<thead>
												<tr>
													<td>ID</td>
													<td>Název souboru</td>
													<td>Velikost</td>
													<td>Náhled</td>
													<td>Přejmenovat</td>
													<td>Smazat</td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>123456</td>
													<td><a href="">soubor_01.jpeg</a></td>
													<td>758,8 kb</td>
													<td><a href="images/example/06.jpg"><img src="images/example/06.jpg" height="185" width="185" alt=""></a></td>
													<td><a href="">joga-01.jpeg</a></td>
													<td><a href="" class="remove">Smazat</a></td>
												</tr>
												<tr>
													<td>123456</td>
													<td><a href="">soubor_01.jpeg</a></td>
													<td>758,8 kb</td>
													<td><a href="images/example/06.jpg"><img src="images/example/06.jpg" height="185" width="185" alt=""></a></td>
													<td><a class="edit" href="">Editovat</a></td>
													<td><a href="" class="remove">&times;</a></td>
												</tr>
												<tr>
													<td>123456</td>
													<td><a href="">soubor_01.jpeg</a></td>
													<td>758,8 kb</td>
													<td>
														<a href=""><span class="icon-file-pdf"></span></a>
													</td>
													<td><a class="edit" href="">Editovat</a></td>
													<td><a href="" class="remove">&times;</a></td>
												</tr>
												<tr>
													<td>123456</td>
													<td><a href="">soubor_01.jpeg</a></td>
													<td>758,8 kb</td>
													<td><a href="images/example/06.jpg"><img src="images/example/06.jpg" height="185" width="185" alt=""></a></td>
													<td><a class="edit" href="">Editovat</a></td>
													<td><a href="" class="remove">&times;</a></td>
												</tr>
												<tr>
													<td>123456</td>
													<td><a href="">soubor_01.jpeg</a></td>
													<td>758,8 kb</td>
													<td>
														<a href=""><span class="icon-file-excel"></span></a>
													</td>
													<td><a class="edit" href="">Editovat</a></td>
													<td><a href="" class="remove">&times;</a></td>
												</tr>
												<tr>
													<td>123456</td>
													<td><a href="">soubor_01.jpeg</a></td>
													<td>758,8 kb</td>
													<td><a href="images/example/06.jpg"><img src="images/example/06.jpg" height="185" width="185" alt=""></a></td>
													<td><a class="edit" href="">Editovat</a></td>
													<td><a href="" class="remove">&times;</a></td>
												</tr>
												<tr>
													<td>123456</td>
													<td><a href="">soubor_01.jpeg</a></td>
													<td>758,8 kb</td>
													<td><a href="images/example/06.jpg"><img src="images/example/06.jpg" height="185" width="185" alt=""></a></td>
													<td><a class="edit" href="">Editovat</a></td>
													<td><a href="" class="remove">&times;</a></td>
												</tr>
												<tr>
													<td>123456</td>
													<td><a href="">soubor_01.jpeg</a></td>
													<td>758,8 kb</td>
													<td><a href="images/example/06.jpg"><img src="images/example/06.jpg" height="185" width="185" alt=""></a></td>
													<td><a class="edit" href="">Editovat</a></td>
													<td><a href="" class="remove">&times;</a></td>
												</tr>
												<tr>
													<td>123456</td>
													<td><a href="">soubor_01.jpeg</a></td>
													<td>758,8 kb</td>
													<td><a href="images/example/06.jpg"><img src="images/example/06.jpg" height="185" width="185" alt=""></a></td>
													<td><a class="edit" href="">Editovat</a></td>
													<td><a href="" class="remove">&times;</a></td>
												</tr>
												<tr>
													<td>123456</td>
													<td><a href="">soubor_01.jpeg</a></td>
													<td>758,8 kb</td>
													<td><a href="images/example/06.jpg"><img src="images/example/06.jpg" height="185" width="185" alt=""></a></td>
													<td><a class="edit" href="">Editovat</a></td>
													<td><a href="" class="remove">&times;</a></td>
												</tr>
												<tr>
													<td>123456</td>
													<td><a href="">soubor_01.jpeg</a></td>
													<td>758,8 kb</td>
													<td><a href="images/example/06.jpg"><img src="images/example/06.jpg" height="185" width="185" alt=""></a></td>
													<td><a class="edit" href="">Editovat</a></td>
													<td><a href="" class="remove">&times;</a></td>
												</tr>
												<tr>
													<td>123456</td>
													<td><a href="">soubor_01.jpeg</a></td>
													<td>758,8 kb</td>
													<td><a href="images/example/06.jpg"><img src="images/example/06.jpg" height="185" width="185" alt=""></a></td>
													<td><a class="edit" href="">Editovat</a></td>
													<td><a href="" class="remove">&times;</a></td>
												</tr>
												<tr>
													<td>123456</td>
													<td><a href="">soubor_01.jpeg</a></td>
													<td>758,8 kb</td>
													<td><a href="images/example/06.jpg"><img src="images/example/06.jpg" height="185" width="185" alt=""></a></td>
													<td><a class="edit" href="">Editovat</a></td>
													<td><a href="" class="remove">&times;</a></td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="submit">
										<a class="preview" href="">Náhled kurzu</a>
										<input type="submit" value="Dále">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="mod_tastimonial">
					<div class="image">
						<img src="images/example/12.jpg" height="100" width="100" alt="">
					</div>
					<div class="content">
						<p>Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.</p>
						<div class="author">Jana Černá, lektorka</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal" id="modal-remove-quote_01">
			<div class="modal-in">
				<div class="modal-header">
					<a class="close" data-dismiss="modal">&times;</a>
					<span class="icon icon-quote-right"></span>
					Smazat citát
				</div>
				<div class="modal-body">
					<form>
						<p>Jste si jisti, že chcete citát smazat?</p>
						<p><input type="submit" value="Smazat citát"></p>
					</form>
				</div>
			</div>
		</div>
		<div id="page-footer">
			<div class="container">
				<div class="about">
					<div class="logo">
						<a href="">Klubduch - klub osobního růstu</a>
					</div>
					<p>Věříme, že díky našemu systému ulehčujeme práci lektorům a zajišťujeme komfort uživatelům. 
					<br>Odměnou  je pro nás spokojenost a radost na obou stranách. Připojte se k nám!</p>
					<div class="menu_footer">
						<ul>
							<li><a href="">Ochrana osobních údajů</a></li>
							<li><a href="">Všeobecné podmínky</a></li>
							<li><a href="">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div class="contact">
					<ul>
						<li class="address">Na chmelnici 12, 130 00 Praha 3</li>
						<li class="phone">+420 608 33 55 11</li>
						<li class="email">info@klubduch.cz</li>
					</ul>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="inner">
						<p>&copy; 2015 Klub osobního růstu z.s. | <em>Vlastníkem licence k veškerým použitým fotografiím je Martin Votava, provozovatel stránek <a href="http://www.klubduch.cz">www.klubduch.cz</a></em></p>
					</div>
				</div>
			</div>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>