<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Klubduch</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Klubduch - klub osobního růstu</a>
				</div>
				<div class="menu_lang">
					<ul>
						<li><a href="">Cz</a></li>
					</ul>
				</div>
				<div class="menu_header">
					<ul>
						<li><a href="">O nás</a></li>
						<li><a href="">Odhlásit</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="submenu" class="mod_lector">
			<div class="container">
				<div class="user">
					<a href="">
						<img src="images/example/01.png" height="110" width="110" alt="">
						Jana Sedláčková
					</a>
					<span class="toggle">
						/ uživatel
						<ul>
							<li><a href="">lektor</a></li>
							<li class="active"><a href="">uživatel</a></li>
						</ul>
					</span>
				</div>
				<div class="menu_submenu">
					<ul>
						<li><a href="">Kurzy</a></li>
						<li><a href="">Lektoři</a></li>
						<li><a href="">Moje akce</a></li>
						<li class="active"><a href="">Kredity</a></li>
					</ul>
				</div>
			</div>
		</div>		<div id="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-main pull-right">
						<div class="mod_lector-courses-detail">
							<div class="titlebox">
								<div class="add">
									<a href="" data-toggle="modal" data-target="#modal-add-course">přidat kurz</a>
								</div>
								<h1>Kurzy / detail</h1>
							</div>
							<div class="main_content">
								<figure>
									<a href=""><img src="images/example/11.jpg" height="175" width="180" alt=""></a>
								</figure>
								<div class="content">
									<h2>
										Kurz bičování
										<br><small>20. 4. – 25. 4. 2015</small>
									</h2>
									<table>
										<tr>
											<th>Kapacita:</th>
											<td>50&nbsp;lidí</td>
										</tr>
										<tr>
											<th>Přihlášeno:</th>
											<td>20&nbsp;lidí</td>
										</tr>
										<tr>
											<th>Počet volných míst:</th>
											<td>30&nbsp;lidí</td>
										</tr>
									</table>
								</div>
								<div class="buttons">
									<a class="admin" href="">Administrace</a>
									<a class="more" href="">Náhled</a>
								</div>
							</div>
							<div class="payment">
								<h2>Platby</h2>
								<div class="content">
									<table>
										<thead>
											<tr>
												<td>Stav</td>
												<td>Počet</td>
												<td>Cena/kurz</td>
												<td>Celkem</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Zaplaceno:</td>
												<td>5x</td>
												<td>8&nbsp;500</td>
												<td>30&nbsp;500</td>
											</tr>
											<tr>
												<td>Záloha:</td>
												<td>4x</td>
												<td>3&nbsp;000</td>
												<td>12&nbsp;000</td>
											</tr>
											<tr>
												<td>Na cestě:</td>
												<td>4x</td>
												<td>2&nbsp;000</td>
												<td>13&nbsp;000</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td>Celkem</td>
												<td></td>
												<td></td>
												<td>
													65&nbsp;000
												</td>
											</tr>
										</tfoot>
									</table>
									<div class="buttons">
										<a class="more" href="">Převod</a>
									</div>
								</div>
							</div>
							<div class="category">
								<h2>Muži / ženy</h2>
								<div class="content">
									<table>
										<thead>
											<tr>
												<td>Pohlaví</td>
												<td>Počet</td>
												<td>Věk průměr</td>
											</tr>
										</thead>
										<tbody>
											<tr class="male">
												<td>Muži:</td>
												<td>30</td>
												<td>36</td>
											</tr>
											<tr class="female">
												<td>Ženy:</td>
												<td>15</td>
												<td>32</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="members">
								<h2>Účastníci</h2>
								<ul class="helper">
									<li class="green">Doplaceno</li>
									<li class="red">Záloha</li>
									<li class="black">Na cestě</li>
								</ul>
								<table>
									<thead>
										<tr>
											<td><a href="" class="sort">Jméno&nbsp;<span class="icon-down-dir"></span></a></td>
											<td><a href="" class="sort">Věk&nbsp;<span class="icon-down-dir"></span></a></td>
											<td><a href="" class="sort">Stav&nbsp;<span class="icon-down-dir"></span></a></td>
											<td><a href="" class="sort">Aktivita&nbsp;<span class="icon-down-dir"></span></a></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>Jméno Příjmení</th>
											<td>22</td>
											<td><span class="status red"></span></td>
											<td>0</td>
										</tr>
										<tr>
											<th>Jméno Příjmení</th>
											<td>26</td>
											<td><span class="status green"></span></td>
											<td>2</td>
										</tr>
										<tr>
											<th>Jméno Příjmení</th>
											<td>55</td>
											<td><span class="status red"></span></td>
											<td>6</td>
										</tr>
										<tr>
											<th>Jméno Příjmení</th>
											<td>51</td>
											<td><span class="status red"></span></td>
											<td>2</td>
										</tr>
										<tr>
											<th>Jméno Příjmení</th>
											<td>28</td>
											<td><span class="status green"></span></td>
											<td>1</td>
										</tr>
										<tr>
											<th>Jméno Příjmení</th>
											<td>33</td>
											<td><span class="status black"></span></td>
											<td>1</td>
										</tr>
										<tr>
											<th>Jméno Příjmení</th>
											<td>29</td>
											<td><span class="status black"></span></td>
											<td>4</td>
										</tr>
										<tr class="subrow">
											<td colspan="4">
												<table>
													<tbody>
														<tr>
															<th>Kurz malování</th>
															<td class="date">20. 4. – 25. 4. 2015</td>
															<td>Budoucí</td>
														</tr>
														<tr>
															<th>Orgasmická jóga</th>
															<td class="date">12. 5. – 17. 5. 2015</td>
															<td>Proběhl</td>
														</tr>
														<tr>
															<th>Kurz pletení</th>
															<td class="date">28. 6. – 2. 7. 2015</td>
															<td>Storno</td>
														</tr>
														<tr>
															<th>Porozumění ve vztazích</th>
															<td class="date">8. 7. – 5. 8. 2015</td>
															<td>Proběhlý</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<th>Jméno Příjmení</th>
											<td>19</td>
											<td><span class="status black"></span></td>
											<td>0</td>
										</tr>
										<tr>
											<th>Jméno Příjmení</th>
											<td>23</td>
											<td><span class="status green"></span></td>
											<td>2</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td><strong>Přihlášeno</strong> 9</td>
											<td><span class="diameter">34</span></td>
											<td>35%</td>
											<td><span class="diameter">3</span></td>
										</tr>
									</tfoot>
								</table>
								<div class="back">
									<a href="">Zpět</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sidebar">
						<div class="box_lector-calendar">
							<div class="titlebox">Kalendář</div>
							<div class="ui-datepicker-inline ui-datepicker">
							   <div class="ui-datepicker-header">
							      <a class="ui-datepicker-prev">
							      	<span>Prev</span>
							      </a>
							      <a class="ui-datepicker-next">
							      	<span>Next</span>
							      </a>
							      <div class="ui-datepicker-title">
							      	<span class="ui-datepicker-month">Leden</span>&nbsp;<span class="ui-datepicker-year">2015</span>
							      </div>
							   </div>
							   <table class="ui-datepicker-calendar">
							      <thead>
							         <tr>
							            <th><span>Po</span></th>
							            <th><span>Út</span></th>
							            <th><span>St</span></th>
							            <th><span>Čt</span></th>
							            <th><span>Pá</span></th>
							            <th><span>So</span></th>
							            <th><span>Ne</span></th>
							         </tr>
							      </thead>
							      <tbody>
							         <tr>
							            <td>&nbsp;</td>
							            <td>&nbsp;</td>
							            <td>&nbsp;</td>
							            <td>&nbsp;</td>
							            <td>&nbsp;</td>
							            <td><span>1</span></td>
							            <td class="ui-datepicker-current-day ui-datepicker-today">
							            	<span>2</span>
							            </td>
							         </tr>
							         <tr>
							            <td><span>3</span></td>
							            <td><span>4</span></td>
							            <td><span>5</span></td>
							            <td><span>6</span></td>
							            <td><span>7</span></td>
							            <td><span>8</span></td>
							            <td><span>9</span></td>
							         </tr>
							         <tr>
							            <td><span>10</span></td>
							            <td><span>11</span></td>
							            <td><span>12</span></td>
							            <td><span>13</span></td>
							            <td><span>14</span></td>
							            <td><span>15</span></td>
							            <td><span>16</span></td>
							         </tr>
							         <tr>
							            <td><span>17</span></td>
							            <td><span>18</span></td>
							            <td><span>19</span></td>
							            <td><span>20</span></td>
							            <td><span>21</span></td>
							            <td><a href="">22</a></td>
							            <td><a href="">23</a></td>
							         </tr>
							         <tr>
							            <td><span>24</span></td>
							            <td><span>25</span></td>
							            <td><span>26</span></td>
							            <td><span>27</span></td>
							            <td><span>28</span></td>
							            <td><span>29</span></td>
							            <td><span>30</span></td>
							         </tr>
							         <tr>
							            <td><span>31</span></td>
							            <td>&nbsp;</td>
							            <td>&nbsp;</td>
							            <td>&nbsp;</td>
							            <td>&nbsp;</td>
							            <td>&nbsp;</td>
							            <td>&nbsp;</td>
							         </tr>
							      </tbody>
							   </table>
							</div>
						</div>
						<div class="box_lektor-info">
							<div class="titlebox">Oznámení</div>
							<div class="items">
								<div class="item">
									<h3><a href="">Smíšené saunování</a></h3>
									<p>bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký</p>
									<div class="nav"><a href="">číst dále ...</a></div>
								</div>
							</div>
							<div class="items">
								<div class="item">
									<h3><a href="">Smíšené saunování</a></h3>
									<p>bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký</p>
									<div class="nav"><a href="">číst dále ...</a></div>
								</div>
							</div>
							<div class="items">
								<div class="item">
									<h3><a href="">Smíšené saunování</a></h3>
									<p>bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký</p>
									<div class="nav"><a href="">číst dále ...</a></div>
								</div>
							</div>
							<div class="more">
								<a href="">Archiv</a>
							</div>
						</div>
					</div>
				</div>
				<div class="mod_tastimonial">
					<div class="image">
						<img src="images/example/12.jpg" height="100" width="100" alt="">
					</div>
					<div class="content">
						<p>Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.</p>
						<div class="author">Jana Černá, lektorka</div>
					</div>
				</div>
			</div>
		</div>
		<div id="page-footer">
			<div class="container">
				<div class="about">
					<div class="logo">
						<a href="">Klubduch - klub osobního růstu</a>
					</div>
					<p>Věříme, že díky našemu systému ulehčujeme práci lektorům a zajišťujeme komfort uživatelům. 
					<br>Odměnou  je pro nás spokojenost a radost na obou stranách. Připojte se k nám!</p>
					<div class="menu_footer">
						<ul>
							<li><a href="">Ochrana osobních údajů</a></li>
							<li><a href="">Všeobecné podmínky</a></li>
							<li><a href="">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div class="contact">
					<ul>
						<li class="address">Na chmelnici 12, 130 00 Praha 3</li>
						<li class="phone">+420 608 33 55 11</li>
						<li class="email">info@klubduch.cz</li>
					</ul>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="inner">
						<p>&copy; 2015 Klub osobního růstu z.s. | <em>Vlastníkem licence k veškerým použitým fotografiím je Martin Votava, provozovatel stránek <a href="http://www.klubduch.cz">www.klubduch.cz</a></em></p>
					</div>
				</div>
			</div>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>