<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Klubduch</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Klubduch - klub osobního růstu</a>
				</div>
				<div class="menu_lang">
					<ul>
						<li><a href="">Cz</a></li>
					</ul>
				</div>
				<div class="menu_header">
					<ul>
						<li><a href="">O nás</a></li>
						<li><a href="">Odhlásit</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="submenu" class="mod_lector">
			<div class="container">
				<div class="user">
					<a href="">
						<img src="images/example/01.png" height="110" width="110" alt="">
						Jana Sedláčková
					</a>
					<span class="toggle">
						/ uživatel
						<ul>
							<li><a href="">lektor</a></li>
							<li class="active"><a href="">uživatel</a></li>
						</ul>
					</span>
				</div>
				<div class="menu_submenu">
					<ul>
						<li><a href="">Kurzy</a></li>
						<li><a href="">Lektoři</a></li>
						<li><a href="">Moje akce</a></li>
						<li class="active"><a href="">Kredity</a></li>
					</ul>
				</div>
			</div>
		</div>		<div id="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-main pull-right">
						<div class="mod_lector-profile">
							<div class="titlebox">
								<h1>Administrace / lektor</h1>
							</div>
							<figure>
								<a href="">
									<img src="images/example/15.jpg" height="235" width="235" alt="">
								</a>
								<div class="edit">
									<a href="" data-toggle="modal" data-target="#modal-edit-image">Editovat</a>
								</div>
							</figure>
							<div class="content">
								<h2>Jméno Lektora</h2>
								<p>Zmíněným zlomem byl kop s otočkou před tváří Menahema Golana, který pookřál a s doutníkem v ústech zařval na svou sekretářku, aby mu přinesla šuplíkový scénář k filmu Krvavý sport. Při natáčení ještě nikdo netušil, že se v dnes již snímku této nejznámější akční arénovky, zrodí nová hvězda. Jean-Claude van Damme stihl ještě do konce osmdesátých let natočit svůj další velký hit, ve kterém nakopal ústa nepříteli v arénovém prostředí. Tím filmem je dnes již opět kultovní film z pohledu akčních příznivců.</p>
								<div class="edit">
									<a href="" data-toggle="modal" data-target="#modal-edit-text">Editovat</a>
								</div>
								<h3>Krátký popis</h3>
								<p>Zmíněným zlomem byl kop s otočkou před tváří Menahema Golana, který pookřál a s v ústech zařval na svou sekretářku, aby mu přinesla šuplíkový scénář k filmu Krvavý sport. Při natáčení ještě nikdo netušil</p>
								<div class="edit">
									<a href="" data-toggle="modal" data-target="#modal-edit-excerpt">Editovat</a>
								</div>
							</div>
							<div class="contact">
								<h3>Kontakní údaje</h3>
								<div class="row">
									<div class="col">
										<div class="form-row">
											<label>Facebook</label>
											<div class="input">
												<input type="text" value="Facebook Jméno">
											</div>
										</div>
										<div class="form-row">
											<label>www</label>
											<div class="input">
												<input type="text" value="www.mujweb.cz">
											</div>
										</div>
										<div class="form-row">
											<label>Telefon</label>
											<div class="input">
												<input type="text" value="+420 777 777 777">
											</div>
										</div>
										<div class="form-row">
											<label>E-mail</label>
											<div class="input">
												<input type="email" value="email@email.com">
											</div>
										</div>
									</div>
									<div class="col">
										<div class="form-row">
											<label>Adresa</label>
											<div class="input">
												<input type="text" value="Ulice">
												<div class="input-zip">
													<input type="text" placeholder="PSČ" value="PSČ">
												</div>
												<div class="input-city">
													<input type="text" placeholder="Město" value="Město">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="profile_gallery">
								<h3>Nahrát fotografie a video</h3>
								<ul class="gallery">
									<li><a href=""><img src="images/example/17.jpg" height="70" width="70" alt=""></a></li>
									<li><a href=""><img src="images/example/18.jpg" height="70" width="70" alt=""></a></li>
									<li><a href=""><img src="images/example/19.jpg" height="70" width="70" alt=""></a></li>
									<li><a href=""><img src="images/example/20.jpg" height="70" width="70" alt=""></a></li>
									<li class="video"><a href=""><img src="images/example/21.jpg" height="70" width="70" alt=""></a></li>
									<li><a href=""><img src="images/example/22.jpg" height="70" width="70" alt=""></a></li>
									<li class="add"><a href="">Přidat další</a></li>
								</ul>
							</div>
							<div class="share">
								<div class="iframe">
									iFrame
									<a href="" data-toggle="modal" data-target="#modal-edit-iframe">Vygenerovat</a>
									<span class="info"data-toggle="tooltip" data-placement="top" title="Lorem ipsum"></span>
								</div>
								<p>Vygenerovaný iFrame:</p>
								<p>Veřejný profil:</p>
							</div>
							<div class="submit">
								<input type="submit" value="Uložit">
							</div>
						</div>
					</div>
					<div class="col-sidebar">
						<div class="box_lector-calendar">
							<div class="titlebox">Kalendář</div>
							<div class="ui-datepicker-inline ui-datepicker">
							   <div class="ui-datepicker-header">
							      <a class="ui-datepicker-prev">
							      	<span>Prev</span>
							      </a>
							      <a class="ui-datepicker-next">
							      	<span>Next</span>
							      </a>
							      <div class="ui-datepicker-title">
							      	<span class="ui-datepicker-month">Leden</span>&nbsp;<span class="ui-datepicker-year">2015</span>
							      </div>
							   </div>
							   <table class="ui-datepicker-calendar">
							      <thead>
							         <tr>
							            <th><span>Po</span></th>
							            <th><span>Út</span></th>
							            <th><span>St</span></th>
							            <th><span>Čt</span></th>
							            <th><span>Pá</span></th>
							            <th><span>So</span></th>
							            <th><span>Ne</span></th>
							         </tr>
							      </thead>
							      <tbody>
							         <tr>
							            <td>&nbsp;</td>
							            <td>&nbsp;</td>
							            <td>&nbsp;</td>
							            <td>&nbsp;</td>
							            <td>&nbsp;</td>
							            <td><span>1</span></td>
							            <td class="ui-datepicker-current-day ui-datepicker-today">
							            	<span>2</span>
							            </td>
							         </tr>
							         <tr>
							            <td><span>3</span></td>
							            <td><span>4</span></td>
							            <td><span>5</span></td>
							            <td><span>6</span></td>
							            <td><span>7</span></td>
							            <td><span>8</span></td>
							            <td><span>9</span></td>
							         </tr>
							         <tr>
							            <td><span>10</span></td>
							            <td><span>11</span></td>
							            <td><span>12</span></td>
							            <td><span>13</span></td>
							            <td><span>14</span></td>
							            <td><span>15</span></td>
							            <td><span>16</span></td>
							         </tr>
							         <tr>
							            <td><span>17</span></td>
							            <td><span>18</span></td>
							            <td><span>19</span></td>
							            <td><span>20</span></td>
							            <td><span>21</span></td>
							            <td><a href="">22</a></td>
							            <td><a href="">23</a></td>
							         </tr>
							         <tr>
							            <td><span>24</span></td>
							            <td><span>25</span></td>
							            <td><span>26</span></td>
							            <td><span>27</span></td>
							            <td><span>28</span></td>
							            <td><span>29</span></td>
							            <td><span>30</span></td>
							         </tr>
							         <tr>
							            <td><span>31</span></td>
							            <td>&nbsp;</td>
							            <td>&nbsp;</td>
							            <td>&nbsp;</td>
							            <td>&nbsp;</td>
							            <td>&nbsp;</td>
							            <td>&nbsp;</td>
							         </tr>
							      </tbody>
							   </table>
							</div>
						</div>
						<div class="box_lektor-info">
							<div class="titlebox">Oznámení</div>
							<div class="items">
								<div class="item">
									<h3><a href="">Smíšené saunování</a></h3>
									<p>bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký</p>
									<div class="nav"><a href="">číst dále ...</a></div>
								</div>
							</div>
							<div class="items">
								<div class="item">
									<h3><a href="">Smíšené saunování</a></h3>
									<p>bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký</p>
									<div class="nav"><a href="">číst dále ...</a></div>
								</div>
							</div>
							<div class="items">
								<div class="item">
									<h3><a href="">Smíšené saunování</a></h3>
									<p>bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký</p>
									<div class="nav"><a href="">číst dále ...</a></div>
								</div>
							</div>
							<div class="more">
								<a href="">Archiv</a>
							</div>
						</div>
					</div>
				</div>
				<div class="mod_tastimonial">
					<div class="image">
						<img src="images/example/12.jpg" height="100" width="100" alt="">
					</div>
					<div class="content">
						<p>Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.</p>
						<div class="author">Jana Černá, lektorka</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal" id="modal-edit-image">
			<div class="modal-in modal-edit-image">
				<div class="modal-header">
					<a class="close" data-dismiss="modal">&times;</a>
					<span class="icon icon-camera"></span>
					Editovat fotografii
				</div>
				<div class="modal-body">
					<form>
						<div>
							<input type="file">
							<input type="submit" value="Uložit">
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="modal" id="modal-edit-text">
			<div class="modal-in">
				<div class="modal-header">
					<a class="close" data-dismiss="modal">&times;</a>
					<span class="icon icon-user"></span>
					Editovat text
				</div>
				<div class="modal-body">
					<form>
						<p>
							<label>Jméno</label>
							<input type="text">
						</p>
						<p>
							<textarea></textarea>
						</p>
						<p>
							<input type="submit" value="Uložit">
						</p>
					</form>
				</div>
			</div>
		</div>
		<div class="modal" id="modal-edit-excerpt">
			<div class="modal-in">
				<div class="modal-header">
					<a class="close" data-dismiss="modal">&times;</a>
					<span class="icon icon-user"></span>
					Editovat krátký text
				</div>
				<div class="modal-body">
					<form>
						<p>
							<textarea></textarea>
						</p>
						<p>
							<input type="submit" value="Uložit">
						</p>
					</form>
				</div>
			</div>
		</div>
		<div class="modal" id="modal-edit-iframe">
			<div class="modal-in">
				<div class="modal-header">
					<a class="close" data-dismiss="modal">&times;</a>
					<span class="icon icon-user"></span>
					Zadejte rozměr frame
				</div>
				<div class="modal-body">
					<form>
						<div class="row">
							<div class="col-1 r">
								<label>Šířka</label>
							</div>
							<div class="col-3">
								<input type="text">
							</div>
							<div class="col-1">
								bodů
							</div>
							<div class="col-2 r">
								<label>Výška</label>
							</div>
							<div class="col-3">
								<input type="text">
							</div>
							<div class="col-1">
								bodů
							</div>
						</div>
						<br>
						<div class="c">
							<input type="submit" value="Uložit">
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="page-footer">
			<div class="container">
				<div class="about">
					<div class="logo">
						<a href="">Klubduch - klub osobního růstu</a>
					</div>
					<p>Věříme, že díky našemu systému ulehčujeme práci lektorům a zajišťujeme komfort uživatelům. 
					<br>Odměnou  je pro nás spokojenost a radost na obou stranách. Připojte se k nám!</p>
					<div class="menu_footer">
						<ul>
							<li><a href="">Ochrana osobních údajů</a></li>
							<li><a href="">Všeobecné podmínky</a></li>
							<li><a href="">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div class="contact">
					<ul>
						<li class="address">Na chmelnici 12, 130 00 Praha 3</li>
						<li class="phone">+420 608 33 55 11</li>
						<li class="email">info@klubduch.cz</li>
					</ul>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="inner">
						<p>&copy; 2015 Klub osobního růstu z.s. | <em>Vlastníkem licence k veškerým použitým fotografiím je Martin Votava, provozovatel stránek <a href="http://www.klubduch.cz">www.klubduch.cz</a></em></p>
					</div>
				</div>
			</div>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>