<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Klubduch</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Klubduch - klub osobního růstu</a>
				</div>
				<div class="menu_lang">
					<ul>
						<li><a href="">Cz</a></li>
					</ul>
				</div>
				<div class="menu_header">
					<ul>
						<li><a href="">O nás</a></li>
						<li><a href="">Odhlásit</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="submenu">
			<div class="container">
				<div class="user">
					<a href="">
						<img src="images/example/01.png" height="110" width="110" alt="">
						Jana Sedláčková
					</a>
					<span class="toggle">
						/ uživatel
						<ul>
							<li><a href="">lektor</a></li>
							<li class="active"><a href="">uživatel</a></li>
						</ul>
					</span>
				</div>
				<div class="menu_submenu">
					<ul>
						<li><a href="">Kurzy</a></li>
						<li><a href="">Lektoři</a></li>
						<li><a href="">Moje akce</a></li>
						<li class="active"><a href="">Kredity</a></li>
					</ul>
				</div>
			</div>
		</div>		<div id="wrapper" class="page_about">
			<div class="container">
				<h1>O nás</h1>
				<div class="text-green">
					<h2>Kdo jsme?</h2>
				</div>
				<div class="lead">
					<p>Jsme tým přátel a osobní rozvoj je nedílnou součástí našeho života. Naším cílem je usnadnit lektorům osobního rozvoje jejich práci a osvobodit je od činností, které je odvrací od jejich poslání – předávání moudrosti a pomáhání ostatním.</p>
				</div>
				<p>Zároveň chceme na jednom místě sdružovat lidi, kteří se rádi v životě posouvají směrem dopředu a chtějí se o sobě dozvědět víc. Mají zde prostor pro sdílení svých zážitků, dojmů a nabytých zkušeností ze seminářů a kurzů různých oblastí života, kterou si přejí rozvinout a zlepšit. Zajišťujeme komfort při přihlašování na kurzy, aby si uživatelé mohli užívat kurzy a byli spokojeni se vším, co ke kurzu patří. Jednoduše chceme díky našemu systému ulehčit práci lektorům a zajistit komfort pro uživatele. Odměnou  je pro nás spokojenost a radost na obou stranách.</p>
				<p>Pokud se stanete uživatelem naší aplikace, automaticky se stáváte členem spolku Klub osobního růstu, z.s., z čehož pro Vás nevyplývají žádné povinnosti, ovšem práv bude stále přibývat (v budoucnu plánujeme např.slevové karty, zvýhodněné vstupné na námi pořádané akce a spoustu dalších výhod). Členství ve spolku je zdarma a určitě se máte na co těšit.</p>
				<p></p>
				<h4>Jak se stát členem Klubu osobního růstu?</h4>
				<p>Nechceme podporovat konkurenci mezi lektory, jejich seznam u nás tedy nehledejte!  K nám se dostanete pouze přes webovou stránku lektora, který našich služeb využívá.</p>
			</div>
			<hr>
			<div class="container">
				<div class="mod_team">
					<div class="text-green">
						<h2>Náš team</h2>
					</div>
					<div class="items">
						<div class="item">
							<figure>
								<a href=""><img src="images/example/02.jpg" height="210" width="210" alt=""></a>
							</figure>
							<h3>Jitka Tůmová</h3>
							<p>Oddělení péče o zákazníky</p>
						</div>
						<div class="item">
							<figure>
								<a href=""><img src="images/example/03.jpg" height="210" width="210" alt=""></a>
							</figure>
							<h3>Michaela Sedláková</h3>
							<p>Projektová manažerka</p>
						</div>
						<div class="item">
							<figure>
								<a href=""><img src="images/example/04.jpg" height="210" width="210" alt=""></a>
							</figure>
							<h3>Martin Votava</h3>
							<p>Kreativní ředitel a vizionář</p>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="container">
				<div class="mod_boxes">
					<div class="text-green">
						<h2>Výhody členství</h2>
					</div>
					<div class="row">
						<div class="col-4">
							<a href="" class="hover-box">
								<div class="box_color box_color-green">
									<div class="equal_height">
										<h2 class="title">Uživatel</h2>
										<ul>
											<li>Rychlé přihlašování na kurzy</li>
											<li>Všechny kurzy na jednom místě</li>
											<li>Spolujízda</li>
											<li>Komfortní výběr pokojů a stravy</li>
											<li>Snadné platby – peněženka s kredity</li>
											<li>Funkce přátelství mezi uživateli</li>
											<li>Můžete přidávat vlastní hodnocení a komentáře</li>
										</ul>
									</div>
								</div>
							</a>
							<div class="c">
								<a href="" class="btn btn-green">Registrovat</a>
							</div>
						</div>
						<div class="col-4">
							<a href="" class="hover-box">
								<div class="box_color box_color-orange">
									<div class="equal_height">
										<h2 class="title">Lektor</h2>
										<ul>
											<li>Zveřejňování kurzů na více místech – stačí jeden klik</li>
											<li>Snadná administrace kurzů</li>
											<li>Kompletní zajištění plateb od klientů</li>
											<li>Propojení s klienty – datové úložiště, komentáře</li>
											<li>Kalednář akcí – vidíte obsazenost uživatelů – snadné plánování</li>
											<li>Asistence při organizaci kurzů – ubytování, strava</li>
											<li>Další služby pro vaše klienty (spolujízda, sdílení názorů, přístup ke sdíleným dokumentům)</li>
										</ul>
									</div>
								</div>
							</a>
							<div class="c">
								<a href="" class="btn btn-orange">Registrovat</a>
							</div>
						</div>
						<div class="col-4">
							<a href="" class="hover-box">
								<div class="box_color box_color-yellow">
									<div class="equal_height">
										<h2 class="title">Ubytovatel</h2>
										<ul>
											<li>Kompletní přehled o požadavcích na pokoje a stravu </li>
											<li>Seznam ubytovaných předem </li>
											<li>Komunikace jen s jedním ověřeným subjektem </li>
											<li>Rezervace dalších služeb dopředu (sauna, vířivka, masáž, extra jídlo či pití na pokoj apod.)</li>
											<li>Větší povědomí o vašem hotelu – sdílení fotografií, komentáře</li>
											<li>Spolupráce na možných vylepšeních pro další účastníky kurzů</li>
										</ul>
									</div>
								</div>
							</a>
							<div class="c">
								<a href="" class="btn btn-yellow">Registrovat</a>
							</div>
						</div>
					</div>
					<br>
				</div>
			</div>
		</div>
		<div id="page-footer">
			<div class="container">
				<div class="about">
					<div class="logo">
						<a href="">Klubduch - klub osobního růstu</a>
					</div>
					<p>Věříme, že díky našemu systému ulehčujeme práci lektorům a zajišťujeme komfort uživatelům. 
					<br>Odměnou  je pro nás spokojenost a radost na obou stranách. Připojte se k nám!</p>
					<div class="menu_footer">
						<ul>
							<li><a href="">Ochrana osobních údajů</a></li>
							<li><a href="">Všeobecné podmínky</a></li>
							<li><a href="">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div class="contact">
					<ul>
						<li class="address">Na chmelnici 12, 130 00 Praha 3</li>
						<li class="phone">+420 608 33 55 11</li>
						<li class="email">info@klubduch.cz</li>
					</ul>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="inner">
						<p>&copy; 2015 Klub osobního růstu z.s. | <em>Vlastníkem licence k veškerým použitým fotografiím je Martin Votava, provozovatel stránek <a href="http://www.klubduch.cz">www.klubduch.cz</a></em></p>
					</div>
				</div>
			</div>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>