<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Klubduch</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Klubduch - klub osobního růstu</a>
				</div>
				<div class="menu_lang">
					<ul>
						<li><a href="">Cz</a></li>
					</ul>
				</div>
				<div class="menu_header">
					<ul>
						<li><a href="">O nás</a></li>
						<li><a href="">Odhlásit</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="submenu">
			<div class="container">
				<div class="user">
					<a href="">
						<img src="images/example/01.png" height="110" width="110" alt="">
						Jana Sedláčková
					</a>
				</div>
				<div class="menu_submenu">
					<ul>
						<li><a href="">Kurzy</a></li>
						<li><a href="">Lektoři</a></li>
						<li><a href="">Moje akce</a></li>
						<li class="active"><a href="">Kredity</a></li>
					</ul>
				</div>
			</div>
		</div>		<div id="wrapper" class="page_about-benefits">
			<div class="container">
				<h1>O nás</h1>
				<div class="text-green">
					<h2>Kdo jsme?</h2>
				</div>
				<div class="lead">
					<p>
						<img src="images/example/10.jpg" height="292" width="367" alt="" class="align-left">
						Jsme tým přátel a osobní rozvoj je nedílnou součástí našeho života. Naším cílem je usnadnit lektorům osobního rozvoje jejich práci a osvobodit je od činností, které je odvrací od jejich poslání – předávání moudrosti a pomáhání ostatním. 
					</p>
				</div>
				<p>Zároveň chceme na jednom místě sdružovat lidi, kteří se rádi v životě posouvají směrem dopředu a chtějí se o sobě dozvědět víc. Mají zde prostor pro sdílení svých zážitků, dojmů a nabytých zkušeností ze seminářů a kurzů různých oblastí života, kterou si přejí rozvinout a zlepšit. Zajišťujeme komfort při přihlašování na kurzy, aby si uživatelé mohli užívat kurzy a byli spokojeni se vším, co ke kurzu patří. Jednoduše chceme díky našemu systému ulehčit práci lektorům a zajistit komfort pro uživatele. Odměnou  je pro nás spokojenost a radost na obou stranách.</p>
				<p>Pokud se stanete uživatelem naší aplikace, automaticky se stáváte členem spolku Klub osobního růstu, z.s., z čehož pro Vás nevyplývají žádné povinnosti, ovšem práv bude stále přibývat (v budoucnu plánujeme např.slevové karty, zvýhodněné vstupné na námi pořádané akce a spoustu dalších výhod). Členství ve spolku je zdarma a určitě se máte na co těšit.</p>
				<div class="text-green">
					<h4>Jak se stát členem Klubu osobního růstu?</h4>
				</div>
				<p>Nechceme podporovat konkurenci mezi lektory, jejich seznam u nás tedy nehledejte!  K nám se dostanete pouze přes webovou stránku lektora, který našich služeb využívá.</p>
			</div>
			<hr>
			<div class="container">
				<h2 class="h1">Výhody členství</h2>
				<br>
				<div class="text-orange">
					<h2>Lektor – co KD umí a jak Vám usnadní práci?</h2>
				</div>
				<br>
				<div class="row">
					<div class="col-6">
						<div class="text-orange">
							<h4>
								<span class="icon-check"></span>
								Jednoduché přihlašování na kurzy pro vaše klienty
							</h4>
						</div>
						<p>Pokud klient navštíví vaše stránky a chce se na kurz přihlásit, je automaticky  přesměrován na stránky Klubduchu a odtutd už vše řešíme my.
						<br>Máte k dispozici přehledný seznam účastníků před začátkem kurzu s potřebnými informacemi (jméno, datum narození, kontakty)
						<br>Pokud se kdokoliv přihlašuje na Váš kurz, stává se automaticky členem Klubduchu a Vaším odběratelem – má přehled o vašich akcích, odebírá Vaše aktuality a tak mu neunikne žádný kurz </p>
						<div class="text-orange">
							<h4>
								<span class="icon-check"></span>
								Snadné zajištění ubytování a stravy pro účastníky akcí
							</h4>
						</div>
						<p>systém komunikuje s vaším ubytovacím zařízením uživatelé si mohou vybrat konkrétní pokoj, dokonce i postel a ještě si mohou vymýšlet a říct s kým chtějí spát na pokoji a s kým ne a nebo jestli náhodou nechtějí celý pokoj jen pro sebe</p>
						<div class="text-orange">
							<h4>
								<span class="icon-check"></span>
								Zveřejňování akcí
							</h4>
						</div>
						<p>Klubduch může automaticky exportovat zveřejněné akce na vaše webové stránky jakmile velmi snadno vytvoříte ve svém profilu kurz, Klubduch ho může automaticky zveřejnit na vašem FB profilu na FB informuje i o počtu volných míst na akci o možnost zobrazení vašeho kurzu na FB Klubduchu
						<br>pokud pořádáte kurzy pravidelně nebo na sebe kurzy navazují, můžete je vytvořit najednou a nastavit kdy a jak se budou zveřejňovat</p>
						<div class="text-orange">
							<h4>
								<span class="icon-check"></span>
								e-mailing klientům
							</h4>
						</div>
						<p>s Klubduchem snadno hromadně rozešlete e-maily vašim odběratelům (lze i načasovat a rozesílat postupně) veškerá oznámení (o přijetí plateb, info před konáním kurzu atd) zasílá Klubduch automaticky – vy pouze vyplníte text</p>
					</div>
					<div class="col-6">
						<div class="text-orange">
							<h4>
								<span class="icon-check"></span>
								Úložiště dokumentů
							</h4>
						</div>
						<p>Klubduch poskytuje prostor pro sdílení dokumentů s účastníky vašeho kurzu např. výukové materiály či fotografie z kurzu (uživatelům se zpřístupní po zaplacení kurzu).</p>
						<div class="text-orange">
							<h4>
								<span class="icon-check"></span>
								Aktuality
							</h4>
						</div>
						<p>Děje se u vás něco nového? Připravujete nový kurz? Dejte o tom vedět svým odběratelům. uživatelé vidí aktuality na první pohled ve svém profilu a mají přehled i o jejich historii</p>
						<div class="text-orange">
							<h4>
								<span class="icon-check"></span>
								Zajištění plateb
							</h4>
						</div>
						<p>veškeré záležitosti ohledně plateb jsou v naší kompetenci (klient má svou peněženku, kterou si nabije kredity a z ní platí kurzy, spolujízdu a všechny ostatní záležitosti) nemusíte hlídat platby záloh a zda přihlášený vůbec zaplatil - Klubduch dělá vše automaticky za Vás</p>
						<div class="text-orange">
							<h4>
								<span class="icon-check"></span>
								Spolujízda
							</h4>
						</div>
						<p>členové Klubduchu si mohou vzájemně vypomoct s odvozem na kurz
						<br>nabízí spolujízdu ostatním účastníkům nebo zadají požadavek, že potřebují svézt snadné platby pomocí kreditů</p>
						<div class="text-orange">
							<h4>
								<span class="icon-check"></span>
								Kalendář akcí
							</h4>
						</div>
						<p>v kalendáři vidíte  všechny vaše akce a akce ostatních lektorů (členů Klubduchu) – praktické pro stanovení termínů kurzů máte přehled o obsazenosti uživatelů Klubudchu - pokud už jsou na daný termín přihlášeni na jiný kurz, budete o tom vědět</p>
					</div>
				</div>
				<br>
				<p class="c">
					<a href="" class="btn btn-orange">Registrovat</a>
				</p>
			</div>
			<hr>
			<div class="container">
				<div class="text-green">
					<h2>Výhody pro uživatele</h2>
				</div>
				<br>
				<div class="row">
					<div class="col-6">
						<div class="text-green">
							<h4>
								<span class="icon-check"></span>
								Komfortní výběr ubytování a stravy
							</h4>
						</div>
						<p>možnost výběru ubytování dle konkrétních požadavků (konkrétní pokoj, konkrétní postel v pokoji, spolubydlící – dopředu bude vědět s kým budete bydlet, vyberete si stravu (vegetariánská, maso, …)</p>
						<div class="text-green">
							<h4>
								<span class="icon-check"></span>
								Spolujízda
							</h4>
						</div>
						<p>díky KD si můžete domluvit s ostatními účastníky spolujízdu (nabídněte 
						<br>ji nebo se svezte) platíte nebo dostáváte zaplaceno pomocí kreditů</p>
						<div class="text-green">
							<h4>
								<span class="icon-check"></span>
								Kurzy, školení od &bdquo;mých lektorů&ldquo; na jednom místě
							</h4>
						</div>
						<p>pokud jste narazili na lektora, který využívá našich služeb, registrujete 
						<br>se na jeho akce přes nás a tento lektor se stává &bdquo;Vaším lektorem&ldquo; </p>
					</div>
					<div class="col-6">
						<div class="text-green">
							<h4>
								<span class="icon-check"></span>
								Aktuality
							</h4>
						</div>
						<p>kompletní přehled o všem důležitém co se děje u Vašich oblíbených lektorů neunikne Vám už ani jeden kurz</p>
						<div class="text-green">
							<h4>
								<span class="icon-check"></span>
								Platby
							</h4>
						</div>
						<p>Funkce peněženka je usnadněním a urychlením všech Vašich plateb
						<br>Jednoduše dobíjíte kredit a z něj platíte všechny kurzy, spolujízdu atd.</p>
					</div>
				</div>
				<p class="c">
					<a href="" class="btn btn-green">Registrovat</a>
				</p>
			</div>
		</div>
		<div id="page-footer">
			<div class="container">
				<div class="about">
					<div class="logo">
						<a href="">Klubduch - klub osobního růstu</a>
					</div>
					<p>Věříme, že díky našemu systému ulehčujeme práci lektorům a zajišťujeme komfort uživatelům. 
					<br>Odměnou  je pro nás spokojenost a radost na obou stranách. Připojte se k nám!</p>
					<div class="menu_footer">
						<ul>
							<li><a href="">Ochrana osobních údajů</a></li>
							<li><a href="">Všeobecné podmínky</a></li>
							<li><a href="">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div class="contact">
					<ul>
						<li class="address">Na chmelnici 12, 130 00 Praha 3</li>
						<li class="phone">+420 608 33 55 11</li>
						<li class="email">info@klubduch.cz</li>
					</ul>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="inner">
						<p>&copy; 2015 Klub osobního růstu z.s. | <em>Vlastníkem licence k veškerým použitým fotografiím je Martin Votava, provozovatel stránek <a href="http://www.klubduch.cz">www.klubduch.cz</a></em></p>
					</div>
				</div>
			</div>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>