<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Klubduch</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Klubduch - klub osobního růstu</a>
				</div>
				<div class="menu_lang">
					<ul>
						<li><a href="">Cz</a></li>
					</ul>
				</div>
				<div class="menu_header">
					<ul>
						<li><a href="">O nás</a></li>
						<li><a href="">Odhlásit</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="submenu">
			<div class="container">
				<div class="user">
					<a href="">
						<img src="images/example/01.png" height="110" width="110" alt="">
						Jana Sedláčková
					</a>
					<span class="toggle">
						/ uživatel
						<ul>
							<li><a href="">lektor</a></li>
							<li class="active"><a href="">uživatel</a></li>
						</ul>
					</span>
				</div>
				<div class="menu_submenu">
					<ul>
						<li><a href="">Kurzy</a></li>
						<li><a href="">Lektoři</a></li>
						<li><a href="">Moje akce</a></li>
						<li class="active"><a href="">Kredity</a></li>
					</ul>
				</div>
			</div>
		</div>		<div id="wrapper">
			<div class="container">
				<h1>Header h1</h1>
				<h2>Header h2</h2>
				<h3>Header h3</h3>
				<h4>Header h4</h4>
				<h5>Header h5</h5>
				<h6>Header h6</h6>
				<p>Nesciunt quia blanditiis vitae iste necessitatibus laboriosam sit illum molestias doloribus possimus! Minima nam velit voluptatibus eos quos natus id, aut neque! Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique saepe voluptatibus repellendus itaque nesciunt voluptas neque voluptates est sunt, quaerat officia totam consequuntur, quasi quae, delectus harum quas architecto autem.</p>
				<h2>Table</h2>
				<table>
					<thead>
						<tr>
							<td>Lorem ipsum dolor</td>
							<td>sit amet</td>
							<td>consectetur adipisicing</td>
							<td>Recusandae</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>incidunt repellat</td>
							<td>voluptates numquam</td>
							<td>doloribus velit excepturi</td>
							<td>dicta odit id rem</td>
						</tr>
						<tr>
							<td>doloribus velit excepturi</td>
							<td>incidunt repellat</td>
							<td>voluptates numquam</td>
							<td>dicta odit id rem</td>
						</tr>
						<tr>
							<td>dicta odit id rem</td>
							<td>incidunt repellat</td>
							<td>voluptates numquam</td>
							<td>doloribus velit excepturi</td>
						</tr>
					</tbody>
				</table>
				<h2>Lists</h2>
				<ul>
					<li>Nesciunt quia blanditiis vitae iste necessitatibus laboriosam sit illum molestias doloribus possimus! Minima nam velit voluptatibus eos quos natus id, aut neque! Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique saepe voluptatibus repellendus itaque nesciunt voluptas neque voluptates est sunt, quaerat officia totam consequuntur, quasi quae, delectus harum quas architecto autem.</li>
				</ul>
				<ol>
					<li>Nesciunt quia blanditiis vitae iste necessitatibus laboriosam sit illum molestias doloribus possimus! Minima nam velit voluptatibus eos quos natus id, aut neque! Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique saepe voluptatibus repellendus itaque nesciunt voluptas neque voluptates est sunt, quaerat officia totam consequuntur, quasi quae, delectus harum quas architecto autem.</li>
				</ol>
				<h2>Colors</h2>
				<div class="text-green">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quos iste veritatis rem, praesentium ratione ex dolores beatae ullam, ab excepturi recusandae, facere. Suscipit temporibus at, aut quidem neque earum.</p>
				</div>
				<div class="text-orange">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quos iste veritatis rem, praesentium ratione ex dolores beatae ullam, ab excepturi recusandae, facere. Suscipit temporibus at, aut quidem neque earum.</p>
				</div>
				<div class="text-yellow">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quos iste veritatis rem, praesentium ratione ex dolores beatae ullam, ab excepturi recusandae, facere. Suscipit temporibus at, aut quidem neque earum.</p>
				</div>
				<div class="text-gray">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quos iste veritatis rem, praesentium ratione ex dolores beatae ullam, ab excepturi recusandae, facere. Suscipit temporibus at, aut quidem neque earum.</p>
				</div>
				<h2>Form</h2>
				<div class="row">
					<div class="col-4">
						<label>Label</label>
						<p><input type="text" placeholder="text"></p>
						<label>Label</label>
						<p>
							<select>
								<option>Lorem ipsum</option>
								<option>Lorem ipsum</option>
							</select>
						</p>
						<label>Label</label>
						<p><input type="password" placeholder="password"></p>
					</div>
					<div class="col-4">
						<label>Label</label>
						<p>
							<select multiple>
								<option>Lorem ipsum</option>
								<option>Lorem ipsum</option>
								<option>Lorem ipsum</option>
								<option>Lorem ipsum</option>
								<option>Lorem ipsum</option>
							</select>
						</p>
						<p>
							<div class="spec_selector">
								<select>
									<option>Lorem ipsum</option>
								</select>
							</div>
						</p>
					</div>
					<div class="col-4">
						<label>Label</label>
						<textarea placeholder="textarea" rows="10"></textarea>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-3">
						<h3>Radio buttons</h3>
						<p>
							<input type="radio" name="exm_01" id="exm_01_01" checked>
							<input type="radio" name="exm_01" id="exm_01_02">
							<input type="radio" name="exm_01" id="exm_01_03">
							<input type="radio" name="exm_01" id="exm_01_04" disabled>
						</p>
					</div>
					<div class="col-3">
						<h3>Checkboxes</h3>
						<p>
							<input type="checkbox" checked>
							<input type="checkbox">
							<input type="checkbox">
							<input type="checkbox" checked disabled>
							<input type="checkbox" disabled>
						</p>
					</div>
				</div>
				<h2>Buttons</h2>
				<p>
					<a href="" class="btn">Button</a>
					<a href="" class="btn btn-green">Button</a>
					<a href="" class="btn btn-orange">Button</a>
					<a href="" class="btn btn-yellow">Button</a>
				</p>
				<h2>Icons</h2>
				<p style="line-height:2;font-size: 30px;">
					<span class="icon-check"></span>
					<span class="icon-lock"></span>
					<span class="icon-user"></span>
					<span class="icon-location-circled"></span>
					<span class="icon-mail-circled"></span>
					<span class="icon-phone-circled"></span>
					<span class="icon-calendar"></span>
					<span class="icon-star"></span>
					<span class="icon-star-empty"></span>
					<span class="icon-star-half"></span>
					<span class="icon-star-half-alt"></span>
					<span class="icon-ext-link"></span>
					<span class="icon-left"></span>
					<span class="icon-right"></span>
					<span class="icon-up"></span>
					<span class="icon-down"></span>
					<span class="icon-quote-right"></span>
					<span class="icon-quote-left"></span>
					<span class="icon-phone"></span>
					<span class="icon-mail"></span>
					<span class="icon-camera"></span>
					<span class="icon-pencil"></span>
					<span class="icon-facebook-rect"></span>
					<span class="icon-twitter-bird"></span>
					<span class="icon-googleplus-rect"></span>
					<span class="icon-linkedin-rect"></span>
					<span class="icon-skype"></span>
					<span class="icon-down-open"></span>
					<span class="icon-left-open"></span>
					<span class="icon-right-open"></span>
					<span class="icon-up-open"></span>
					<span class="icon-comment"></span>
					<span class="icon-facebook"></span>
					<span class="icon-info"></span>
					<span class="icon-blog"></span>
					<span class="icon-twitter"></span>
					<span class="icon-gplus"></span>
					<span class="icon-pin"></span>
					<span class="icon-arr-left"></span>
					<span class="icon-arr-right"></span>
					<span class="icon-carpool"></span>
					<span class="icon-right-dir"></span>
					<span class="icon-left-dir"></span>
					<span class="icon-up-dir"></span>
					<span class="icon-down-dir"></span>
					<span class="icon-clock"></span>
					<span class="icon-down-open-big"></span>
					<span class="icon-left-open-big"></span>
					<span class="icon-right-open-big"></span>
					<span class="icon-up-open-big"></span>
					<span class="icon-play-circled2"></span>
				</p>
				<h2>Grid</h2>
				<div class="row">
					<div class="col-6">
						<div style="background:#ddd;padding:20px;margin:0 0 20px;">Lorem ipsum dolor sit amet, consectetur adipis? Minima officiis culpa nisi earum, odio voluptatem neque.</div>
					</div>
					<div class="col-6">
						<div style="background:#ddd;padding:20px;margin:0 0 20px;">Lorem ipsum dolor sit amet, consectetur adipis? Minima officiis culpa nisi earum, odio voluptatem neque.</div>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<div style="background:#ddd;padding:20px;margin:0 0 20px;">Lorem ipsum dolor sit amet, consectetur adipis? Minima officiis culpa nisi earum, odio voluptatem neque.</div>
					</div>
					<div class="col-4">
						<div style="background:#ddd;padding:20px;margin:0 0 20px;">Lorem ipsum dolor sit amet, consectetur adipis? Minima officiis culpa nisi earum, odio voluptatem neque.</div>
					</div>
					<div class="col-4">
						<div style="background:#ddd;padding:20px;margin:0 0 20px;">Lorem ipsum dolor sit amet, consectetur adipis? Minima officiis culpa nisi earum, odio voluptatem neque.</div>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<div style="background:#ddd;padding:20px;margin:0 0 20px;">Lorem ipsum dolor sit amet, consectetur adipis? Minima officiis culpa nisi earum, odio voluptatem neque.</div>
					</div>
					<div class="col-3">
						<div style="background:#ddd;padding:20px;margin:0 0 20px;">Lorem ipsum dolor sit amet, consectetur adipis? Minima officiis culpa nisi earum, odio voluptatem neque.</div>
					</div>
					<div class="col-3">
						<div style="background:#ddd;padding:20px;margin:0 0 20px;">Lorem ipsum dolor sit amet, consectetur adipis? Minima officiis culpa nisi earum, odio voluptatem neque.</div>
					</div>
					<div class="col-3">
						<div style="background:#ddd;padding:20px;margin:0 0 20px;">Lorem ipsum dolor sit amet, consectetur adipis? Minima officiis culpa nisi earum, odio voluptatem neque.</div>
					</div>
				</div>
				<div class="row">
					<div class="col-2">
						<div style="background:#ddd;padding:20px;margin:0 0 20px;">Lorem ipsum dolor sit amet, consectetur adipis? Minima officiis culpa nisi earum, odio voluptatem neque.</div>
					</div>
					<div class="col-2">
						<div style="background:#ddd;padding:20px;margin:0 0 20px;">Lorem ipsum dolor sit amet, consectetur adipis? Minima officiis culpa nisi earum, odio voluptatem neque.</div>
					</div>
					<div class="col-2">
						<div style="background:#ddd;padding:20px;margin:0 0 20px;">Lorem ipsum dolor sit amet, consectetur adipis? Minima officiis culpa nisi earum, odio voluptatem neque.</div>
					</div>
					<div class="col-2">
						<div style="background:#ddd;padding:20px;margin:0 0 20px;">Lorem ipsum dolor sit amet, consectetur adipis? Minima officiis culpa nisi earum, odio voluptatem neque.</div>
					</div>
					<div class="col-2">
						<div style="background:#ddd;padding:20px;margin:0 0 20px;">Lorem ipsum dolor sit amet, consectetur adipis? Minima officiis culpa nisi earum, odio voluptatem neque.</div>
					</div>
					<div class="col-2">
						<div style="background:#ddd;padding:20px;margin:0 0 20px;">Lorem ipsum dolor sit amet, consectetur adipis? Minima officiis culpa nisi earum, odio voluptatem neque.</div>
					</div>
				</div>
				<h2>Boxes</h2>
				<div class="row">
					<div class="col-3">
						<div class="box_color">
							<h2 class="title">Header</h2>
							<div class="equal_height">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, eos asperiores enim labore. Commodi a nulla repudiandae, harum placeat. Nostrum laudantium aperiam nemo quos nesciunt ea dolore, doloremque consequuntur porro.</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="box_color box_color-green">
							<h2 class="title">Header</h2>
							<div class="equal_height">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, eos asperiores enim labore. Commodi a nulla repudiandae, harum placeat. Nostrum laudantium aperiam nemo quos nesciunt ea dolore, doloremque consequuntur porro.</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="box_color box_color-orange">
							<h2 class="title">Header</h2>
							<div class="equal_height">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolorum adipisci harum minima optio, nesciunt quidem maiores eius debitis tempora nostrum dolor, beatae, animi exercitationem, quia ullam porro rem eaque?</p>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="box_color box_color-yellow">
							<h2 class="title">Header</h2>
							<div class="equal_height">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus at accusamus, voluptatum quia, dicta sunt delectus animi, recusandae debitis aliquid dolorem eum vel cum adipisci sit, libero minus! Molestiae, facere.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<div class="box_color">
							<h2 class="titlebox">Header</h2>
							<div class="equal_height">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, eos asperiores enim labore. Commodi a nulla repudiandae, harum placeat. Nostrum laudantium aperiam nemo quos nesciunt ea dolore, doloremque consequuntur porro.</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="box_color box_color-green">
							<h2 class="titlebox">Header</h2>
							<div class="equal_height">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, eos asperiores enim labore. Commodi a nulla repudiandae, harum placeat. Nostrum laudantium aperiam nemo quos nesciunt ea dolore, doloremque consequuntur porro.</p>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="box_color box_color-orange">
							<h2 class="titlebox">Header</h2>
							<div class="equal_height">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolorum adipisci harum minima optio, nesciunt quidem maiores eius debitis tempora nostrum dolor, beatae, animi exercitationem, quia ullam porro rem eaque?</p>
							</div>
						</div>
					</div>
				</div>
				<h2>Tooltips</h2>
				<p>
					<a href="" class="btn" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Left</a>
					<a href="" class="btn" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Top</a>
					<a href="" class="btn" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Bottom</a>
					<a href="" class="btn" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Right</a>
				</p>
				<br>
				<h2>Popover</h2>
				<p>
					<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-trigger="focus" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Right (click)</button>
					<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-trigger="hover" title="Popover title" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Top (hover)</button>
					<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-trigger="hover" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Bottom (hover)</button>
					<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Left (toggle)</button>
				</p>
				<br>
				<h2>Video (16:9)</h2>
				<div class="row">
					<div class="col-5">
						<div class="video-wrapper">
							<iframe src="https://www.youtube.com/embed/z6qbERyLrwk" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-4">
						<div class="video-wrapper">
							<iframe src="https://www.youtube.com/embed/z6qbERyLrwk" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="col-3">
						<div class="video-wrapper">
							<iframe src="https://www.youtube.com/embed/z6qbERyLrwk" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="page-footer">
			<div class="container">
				<div class="about">
					<div class="logo">
						<a href="">Klubduch - klub osobního růstu</a>
					</div>
					<p>Věříme, že díky našemu systému ulehčujeme práci lektorům a zajišťujeme komfort uživatelům. 
					<br>Odměnou  je pro nás spokojenost a radost na obou stranách. Připojte se k nám!</p>
					<div class="menu_footer">
						<ul>
							<li><a href="">Ochrana osobních údajů</a></li>
							<li><a href="">Všeobecné podmínky</a></li>
							<li><a href="">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div class="contact">
					<ul>
						<li class="address">Na chmelnici 12, 130 00 Praha 3</li>
						<li class="phone">+420 608 33 55 11</li>
						<li class="email">info@klubduch.cz</li>
					</ul>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="inner">
						<p>&copy; 2015 Klub osobního růstu z.s. | <em>Vlastníkem licence k veškerým použitým fotografiím je Martin Votava, provozovatel stránek <a href="http://www.klubduch.cz">www.klubduch.cz</a></em></p>
					</div>
				</div>
			</div>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>