<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Klubduch</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<div id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Klubduch - klub osobního růstu</a>
				</div>
				<div class="menu_lang">
					<ul>
						<li><a href="">Cz</a></li>
					</ul>
				</div>
				<div class="menu_header">
					<ul>
						<li><a href="">O nás</a></li>
						<li><a href="">Odhlásit</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="submenu" class="mod_lector">
			<div class="container">
				<div class="user">
					<a href="">
						<img src="images/example/01.png" height="110" width="110" alt="">
						Jana Sedláčková
					</a>
					<span class="toggle">
						/ uživatel
						<ul>
							<li><a href="">lektor</a></li>
							<li class="active"><a href="">uživatel</a></li>
						</ul>
					</span>
				</div>
				<div class="menu_submenu">
					<ul>
						<li><a href="">Kurzy</a></li>
						<li><a href="">Lektoři</a></li>
						<li><a href="">Moje akce</a></li>
						<li class="active"><a href="">Kredity</a></li>
					</ul>
				</div>
			</div>
		</div>		<div id="wrapper">
			<div class="container">
				<div class="row">
					<div class="col-3">
						<div class="box_steps">
							<div class="title">Průběh registrace</div>
							<div class="items">
								<div class="item active">
									<div class="num">1</div>
									<div class="item-title">
										<a href="">Ubytování</a>
									</div>
									<p>Dui sem scelerisque ut.</p>
									<div class="button">
										<a href="">Dále</a>
									</div>
								</div>
								<div class="item active">
									<div class="num">2</div>
									<div class="item-title">
										<a href="">Strava</a>
									</div>
									<p>Dui sem scelerisque ut.</p>
									<div class="button">
										<a href="">Dále</a>
									</div>
								</div>
								<div class="item active">
									<div class="num">3</div>
									<div class="item-title"><a href="">Spolujízda</a></div>
									<p>Dui sem scelerisque ut.</p>
									<div class="button">
										<a href="">Dále</a>
									</div>
								</div>
								<div class="item active">
									<div class="num">4</div>
									<div class="item-title"><a href="">Platba</a></div>
									<p>Dui sem scelerisque ut.</p>
									<div class="button">
										<a href="">Dále</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-9">
						<div class="mod_user_pay">
							<div class="titlebox">
								<h1>Platba</h1>
							</div>
							<div class="questions">
								<h2>Otázky lektora</h2>
								<div class="q">Jaká je vaše oblíbená nálada?</div>
								<div class="a">
									Odpověď:
									<textarea></textarea>
									<em>* Vyplnění je povinné</em>
								</div>
							</div>
							<div class="tables">
								<h2>Již zaplaceno</h2>
								<div class="table">
									<table>
										<tbody>
											<tr>
												<th>Kurz</th>
												<td>Orgasmická jóga 15. 2. 2015 - 20. 2. 2015</td>
												<td class="r">9 850.-</td>
											</tr>
											<tr>
												<th>Pokoj</th>
												<td>508 - připlatek za neobsazené lůžko</td>
												<td class="r">1 580.-</td>
											</tr>
											<tr>
												<th>Sauna</th>
												<td>17. 2. 2015    21.00 - 23.00</td>
												<td class="r">800.-</td>
											</tr>
											<tr>
												<th>Spolujízda</th>
												<td>(blokace kreditů)</td>
												<td class="r">500.-</td>
											</tr>
											<tr>
												<th>Internet</th>
												<td></td>
												<td class="r">100.-</td>
											</tr>
											<tr class="sum">
												<th>Spolu zaplaceno</th>
												<td></td>
												<td class="r"><strong>12 500.-</strong></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="tables">
								<h2>Přiobjednání služeb</h2>
								<div class="table">
									<table>
										<tbody>
											<tr>
												<th>Kurz</th>
												<td>Orgasmická jóga 15. 2. 2015 - 20. 2. 2015</td>
												<td class="r">9 850.-</td>
											</tr>
											<tr>
												<th>Sauna</th>
												<td>18. 2. 2015 21.00 - 23.00</td>
												<td class="r">800.-</td>
											</tr>
										</tbody>
									</table>
								</div>
								<table class="sum">
									<tbody>
										<tr>
											<th>Celkem objednávka ze dne 27. 1. 2015</th>
											<td class="r">12 050.-</td>
										</tr>
									</tbody>
								</table>
								<div class="clearfix">
									<div class="rules">
										<p>
											<label>
												<input type="checkbox" checked>
												Souhlasím ze všeobecnými podmínkami klubu účasti na kurzu
											</label>
										</p>
										<p>
											<label>
												<input type="checkbox" checked>
												Zveřejnit účast na kurzu v mém profilu
											</label>
										</p>
									</div>
									<div class="submit">
										<p>
											<button type="submit">Potvrdit <span class="icon-arr-right"></span> Zaplatit</button>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="page-footer">
			<div class="container">
				<div class="about">
					<div class="logo">
						<a href="">Klubduch - klub osobního růstu</a>
					</div>
					<p>Věříme, že díky našemu systému ulehčujeme práci lektorům a zajišťujeme komfort uživatelům. 
					<br>Odměnou  je pro nás spokojenost a radost na obou stranách. Připojte se k nám!</p>
					<div class="menu_footer">
						<ul>
							<li><a href="">Ochrana osobních údajů</a></li>
							<li><a href="">Všeobecné podmínky</a></li>
							<li><a href="">FAQ</a></li>
						</ul>
					</div>
				</div>
				<div class="contact">
					<ul>
						<li class="address">Na chmelnici 12, 130 00 Praha 3</li>
						<li class="phone">+420 608 33 55 11</li>
						<li class="email">info@klubduch.cz</li>
					</ul>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<div class="inner">
						<p>&copy; 2015 Klub osobního růstu z.s. | <em>Vlastníkem licence k veškerým použitým fotografiím je Martin Votava, provozovatel stránek <a href="http://www.klubduch.cz">www.klubduch.cz</a></em></p>
					</div>
				</div>
			</div>
		</div>
		<script src="js/scripts.js"></script>
	</body>
</html>